<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>


<body>


    <div class="topbar">
        <div class="left">
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram"></i></a>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="center">
            <a href="index.html">HOME</a>
            <a href="register.html">REGİSTER</a>
            <a href="login.html">LOGIN</a>
            <a href="add.html">Add</a>
        </div>
        <div class="right">
            <span>
                <img src="C:\Users\sevyl_26tvvn3\OneDrive\Masaüstü\myBlog\pages\tom.jpg" alt="user">
                <h1></h1>
            </span>
            <div class="searchEngine" id="searchEngine">
                <input type="text">
                <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
            </div>
        </div>
    </div>



    <div class="add">
        <form>
            <div class="text">
                <input type="text" id="receiptName" placeholder="Receipt name *" required>
                <textarea placeholder="Ingredients *" id="ingredients" required></textarea>
                <textarea placeholder="Instructions *" id="instructions" required></textarea>
                <input type="text" placeholder="Your Name *" id="name" required>

            </div>

            <div class="button">
                <button>
                    <i class="fa-solid fa-plus" onclick="sendReq()"></i>
                </button>
                <label for="file">
                    <i class="fa-solid fa-image"></i>
                </label>
                <input type="file" id="file" style="display: none;">
            </div>
        </form>
    </div>


    <script>
        function sendReq() {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/receipt-save");
            xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
            const body = JSON.stringify({
                "receipt": {
                    "receiptName": document.getElementById("receiptName").value,
                    "ingredients": document.getElementById("ingredients").value,
                    "instructions": document.getElementById("instructions").value,
                    "categoryId": 1,
                    "imgeUrl": document.getElementById("file").value,
                    "userName": document.getElementById("name").value

                }
            }
            );
            xhr.onload = () => {
                if (xhr.readyState == 4 && xhr.status == 201) {
                    console.log(JSON.parse(xhr.responseText));
                } else {
                    console.log(`Error: ${xhr.status}`);
                }
            };
            xhr.send(body);
        }

    </script>
</body>

</html>