<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>

<div class="topbar">
    <div class="left">
        <i class="fa-solid fa-location-dot"></i>
        <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram"></i></a>
        <i class="fa-brands fa-facebook"></i>
    </div>
    <div class="center">
        <a href="">HOME</a>
        <a href="register.html">REGİSTER</a>
        <a href="login.html">LOGIN</a>
        <a href="add.html">ADD</a>
    </div>
    <div class="right">
        <span>
            <img src="C:\Users\sevyl_26tvvn3\OneDrive\Masaüstü\myBlog\pages\tom.jpg" alt="user">
            <h1></h1>
        </span>
        <div class="searchEngine" id="searchEngine">
            <input type="text">
            <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
        </div>
    </div>
</div>
<header class="header">
    <img src="C:\Users\sevyl_26tvvn3\OneDrive\Masaüstü\myBlog\pages\cilekli_cheesecake.jpg">
    <h1> MY RECİPES</h1>
</header>

<div class="home">
    <div class="wrapper">
        <div class="posts" id="receipts">

            <div class="post">
                <h1> Lemon Cake</h1>
                <img src="C:\Users\sevyl_26tvvn3\OneDrive\Masaüstü\myBlog\pages\limonluKek.webp" alt="">
                <p>3 eggs
                    1 cup <br>
                    1 cup milk<br>
                    1 cup liquid oil<br>
                    1 package baking powder<br>
                    1 packet of vanilla<br>
                    2.5 cups flour (400-500 grams)<br>
                    1 piece of lemon<br>

                    Beat the eggs and sugar well.
                    The zest of the lemon is grated with a small part of the grater. The water will be squeezed out of
                    you.
                    Add milk, lemon juice, lemon zest, oil and vanilla to the egg and mix.
                    Finally, flour and baking powder are sifted and added to the dough.
                    The cake dough is poured into a greased mold and baked in a 170 degree oven for about 45 minutes.
                    You can serve it by sprinkling powdered sugar on the cake and decorating with lemon peels.
                    Our lemon cake is ready, bon appetit for those who will try…
                </p>
                <div class="authorAndDate">
                    <span>Şevval Yılmaz</span>
                    <span>25.05.2024</span>

                </div>
            </div>

            <div class="post">
                <h1> Cookie</h1>
                <img src="C:\Users\sevyl_26tvvn3\OneDrive\Masaüstü\myBlog\pages\cookie.jpg" alt="">
                <p>2 cups blanched almond flour

                    ⅛ tsp salt <br>
                    ¼ tsp baking soda <br>
                    1 tsp cinnamon plus extra to sprinkle on top, optional <br>
                    ⅓ cup honey or maple syrup (for SCD and IBD-AID use honey) <br>
                    ¼ cup unsalted butter, melted or coconut oil, melted
                </p>
                <div class="authorAndDate">
                    <span>Melike Nart</span>
                    <span>25.05.2024</span>

                </div>
            </div>

            <div class="post">
                <h1> Schinitzel</h1>
                <img src="C:\Users\sevyl_26tvvn3\OneDrive\Masaüstü\myBlog\pages\şinitzel.jpg" alt="">
                <p>3 pieces of chicken breast meat (900 gr) <br>
                    2 eggs <br>
                    Breadcrumbs flour <br>
                    Flour <br>
                    1 teaspoon salt <br>
                    Half a teaspoon of black pepper <br>
                </p>
                <div class="authorAndDate">
                    <span>Şevval Yılmaz</span>
                    <span>25.05.2024</span>

                </div>
            </div>

        </div>
        <div class="sidebar">
            <div class="area">
                <h3>who ı am</h3>
                <img src="C:\Users\sevyl_26tvvn3\OneDrive\Masaüstü\myBlog\pages\tom.jpg" alt="user">
                <div class="categories">
                    <span>#food</span>
                    <span>#dessert</span>
                    <span>#art</span>
                    <span>#enjoy</span>
                </div>
            </div>
            <div class="area">
                <h3>Your Recipies</h3>

                <a href="/admin/add">Add Post</a>



            </div>

        </div>

    </div>
</div>


<script type="text/javascript" src="search.js"></script>
<script>
    loadDoc();
    function loadDoc() {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            const obj = JSON.parse(this.responseText);
            obj.receiptList.forEach(myFunction);
        }
        xhttp.open("GET", "http://localhost:8080/receipt-list");
        xhttp.send();
    }

    function myFunction(item, index) {
        const postItem = document.createElement("div");
        const title = document.createElement("h1");
        const ingredients = document.createElement("p");
        let img = document.createElement("img");
        img.src = item.imgeUrl;
        const authorAndDate = document.createElement("div")
        const nameSpan = document.createElement("span");
        const nameSpanText = document.createTextNode(item.userName);
        const dateSpan = document.createElement("span");
        const dateSpanText = document.createTextNode(item.date);
        nameSpan.appendChild(nameSpanText);
        dateSpan.appendChild(dateSpanText);
        authorAndDate.appendChild(nameSpan);
        authorAndDate.appendChild(dateSpan);
        authorAndDate.classList.add("authorAndDate");
        const titleText = document.createTextNode(item.receiptName);
        const ingredientsText = document.createTextNode(item.ingredients);
        title.appendChild(titleText);
        ingredients.appendChild(ingredientsText);
        postItem.appendChild(title);
        postItem.appendChild(img);
        postItem.appendChild(ingredients);
        postItem.appendChild(authorAndDate);
        postItem.classList.add("post");
        document.getElementById("receipts").appendChild(postItem);
    } 
</script>
</body>

</html>