<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Document</title>
</head>

<body>


    <div class="topbar">
        <div class="left">
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="center">
            <a href="index.html">HOME</a>
            <a href="register.html">REGİSTER</a>
            <a href="login.html">LOGIN</a>
            <a href="add.html">Add</a>
        </div>
        <div class="right">
            <span>
                <img src="C:\Users\sevyl_26tvvn3\OneDrive\Masaüstü\myBlog\pages\tom.jpg" alt="user">
                <h1></h1>
            </span>
            <div class="searchEngine" id="searchEngine">
                <input type="text">
                <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
            </div>
        </div>
    </div>



    <div class="logReg">

        <form>

            <div class="formGroup">
                <input type="text" required>
                <span>Username *</span>
            </div>

            <div class="formGroup">
                <input type="text" required>
                <span>Password *</span>
            </div>

            <div class="btnGroup">
                <a href="./login.html">Do you have an account?</a>
                <button>Register</button>
            </div>
        </form>
    </div>




    <script src="../public/js/search.js"></script>

</body>

</html>