.logReg {
   position: relative;
   background-color: pink;
}

.logReg {
   width: 100%;
   height: calc(100vh - 50px);
   object-fit: cover;
   background-color: pink;
}

.logReg form {
   position: absolute;
   width: 350px;
   left: calc((100% - 350px) / 2);
   top: 50px;
   background-color: rgba(0, 0, 0, 0.7);
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.logReg form .formGroup {
   margin-bottom: 30px;
   position: relative;
}

.logReg form .formGroup input {
   width: 100%;
   height: 40px;
   background: rgba(0, 0, 0, 0.3);
   border: none;
   outline: none;
   border-radius: 10px;
   color: white;
   padding: 0px 0px 0px 10px;
}

.logReg form .formGroup span {
   position: absolute;
   left: 10px;
   top: 10px;
   color: white;
   font-family: 'Josefin Sans', sans-serif;
   padding: 4px 7px;
   transition: all 0.3s;
   border-radius: 3px;
}

.logReg form .formGroup input:focus~span,
.logReg form .formGroup input:valid~span {
   top: -10px;
   left: 20px;
   font-size: 0.8rem;
   background-color: rgba(0, 0, 0, 0.5);
}

.logReg form .btnGroup {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: space-between;
}

.logReg form .btnGroup a {
   color: white;
   font-family: 'Josefin Sans', sans-serif;
   transition: all 0.3s;
   border-bottom: 1px solid transparent;
   align-self: flex-end;
   padding-bottom: 3px;
}

.logReg form .btnGroup a:hover {
   border-color: white;
}

.logReg form .btnGroup button {
   font-size: 1rem;
   color: white;
   outline: none;
   cursor: pointer;
   padding: 5px 10px;
   background-color: rgba(113, 113, 113, 0.6);
   border-radius: 5px;
   border: none;
}