.topbar {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'josefine Sans', sans-serif;
    background-color: #fff;
}

.topbar .left,
.topbar .right {
    flex: 3;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.topbar .center {
    flex: 6;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.topbar .right span img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.topbar .right .searchEngine {
    height: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.topbar .right .searchEngine i {
    position: absolute;
    right: 0;
    background-color: pink;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.topbar .right .searchEngine input {
    width: 100%;
    margin-right: 20PX;
    height: 25px;
    border-radius: 3px;
    padding: 0px 0px 0px 10px;
    opacity: 0;
    transition: all 0.5s;

}

.topbar .right .searchEngine {
    width: 0px;
    transition: all 0.5s;
}

.topbar .right .searchEngine.active {
    width: 70%;
}

.topbar .right .searchEngine.active input {
    opacity: 1;
}